apiVersion: v1
kind: Service
metadata:
  name: {{.Values.redis.name}}
spec:
  type: {{.Values.redis.service.type}}
  selector:
    component: {{.Values.redis.name}}
  ports:
    - port: {{ .Values.redis.container.port }}
      targetPort: {{ .Values.redis.container.port }}
