apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ Values.app.name }}
spec:
  replicas: {{ Values.app.replicaCount }}
  selector:
    matchLabels:
      component: {{ Values.app.name}}
  template:
    metadata:
      labels:
        component: {{ Values.app.name}}
    spec:
      containers:
        - name: {{ Values.app.name}}
          image: {{ Values.app.container.image }}
        envFrom:
          - configMapRef:
              name: db-config