apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.worker.name }}
spec:
  replicas: {{ .Values.worker.replicaCount }}
  selector:
    matchLabels:
      component: {{ .Values.worker.name}}
  template:
    metadata:
      labels:
        component: {{ .Values.worker.name}}
    spec:
      containers:
        - name: {{ .Values.worker.name}}
          image: {{ .Values.worker.container.image }}
          envFrom:
            - configMapRef:
                name: {{ .Values.worker.config.name }}